{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/kaleido", "destination": "https://kaleido-wine.vercel.app/" },
    { "source": "/kaleido/:path*", "destination": "https://kaleido-wine.vercel.app/:path*" }
  ]
}
